.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-top: 16px;
}

.card-trip .img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  color: black;
}

.title-card {
  margin-bottom: auto;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-trip .link {
  text-decoration: none;
}

.card-no-avatar {
  position: absolute;
  right: 2px;
  top: -25px;
  width: 40px;
  border-radius: 50px;
  text-align: center;
  background-color: rgba(220,220,220,0.8);
  height: 40px;
  padding: 10px;
}

.book-status {
  position: absolute;
  right: 300px;
  top: -190px;
  border-radius: 3.2px;
  text-align: center;
  background-color: rgba(220,220,220,0.8);
  padding: 8px;
}

.cards-books {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#card-size {
  width: 375px;
}

.info-profil .fa-trophy {
  color :$yellow;
}

.info-profil .fa-check-square {
  color: $green;
}

.align h2 {
  padding-left: 10px;
}

.align h1 {
  margin-top: 20px;
  font-weight:lighter;
}

